<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Lumins StayHome </title>
</head>
<body>



<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">Lumins </div>
			<div class="centre">
							<div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <img class="services__icon" src="assets/images/services/css-html.png">
                                <div class="accordion__title">#StayHome</div>
                            </div>
                            <div class="accordion__content" id="wedo_1">
                                <p>Оставайтесь дома используйте перчатки и маски а также средства защиты.</p>
                            </div>
                        </div>
                          
    </div>
</header>

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Добро пожаловать!</h2>
                <h2 class="intro__suptitle">в Lumins_photo_studio</h2>
            </div>
        </div>

    </div><!-- /.intro -->
	
	<!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Немного о нас</h3>
                <h2 class="section__title">Наша команда</h2>
                <div class="section__text">
                    <p>хоть мы и начали свою работу недавно но мы уже стараемся сделать так что-бы люди доверяли нам и пользовались нашими услугами мы любим заниматься тем чем нам нравиться.</p>
                </div>
            </div>
					  <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                        <div class="card__text">У нас качественное редактирование фотографий.(ищем людей в команду)</div>
                    </div>
                </div>
				
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/2.jpg" alt="">
                        </div>
                        <div class="card__text">У нас хорошие начинающие фотографы знают как правильно и красиво сфоткать. (ждем новичков) </div>
                    </div>
                </div>
				
				

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/3.jpg" alt="">
                        </div>
                        <div class="card__text">Вам всегда смогут помочь.</div>
                    </div>
                </div>
            </div>
			

        </div><!-- /.container -->
    </section>	
    <!-- Statistics -->
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count"></div>
                </div>
                <div class="stat__item">
                    <div class="stat__count"></div>
                    <div class="stat__text"></div>
                </div>
                <div class="stat__item">
                    <div class="stat__count"></div>
                    <div class="stat__text"></div>
                </div>
                <div class="stat__item">
                    <div class="stat__count"></div>
                    <div class="stat__text"></div>
                </div>
                <div class="stat__item">
                    <div class="stat__count"></div>
                    <div class="stat__text"></div>
                </div>
            </div>

        </div>
    </div>


    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Все что мы умеем</h3>
                <h2 class="section__title">Делаем свою карьеру</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/photography.png" alt="">

                    <div class="services__title">фотографировать вовремя</div>
                    <div class="services__text">У нас есть как молодые ребята с профессиональными фотоаппаратами так и начинающие свою карьеру фатогрофы снимающие на телефон.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/webdesign.png" alt="">

                    <div class="services__title">Делать крутой дизайн</div>
                    <div class="services__text">Наши ребята умеют качественно фотошопить фотографию.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/creativity.png" alt="">

                    <div class="services__title">Мы креативные люди</div>
                    <div class="services__text">Вся наша команда это креативные молодые ребята готовые стримиться к чему-то большему мы ждем тебя к нам.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/seo.png" alt="">

                    <div class="services__title">так-же читаем книги</div>
                    <div class="services__text">Хорошо когда ты дома с кружкой чая читаешь книгу.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">#Лучшедома</div>
                    <div class="services__text">Мы остаемся дома что-бы быть здоровы и вам советуем оставаться дома.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/digital.png" alt="">

                    <div class="services__title">профессионалы своего дела</div>
                    <div class="services__text">наши фотографы знают как правильно поставить человека и сделать качественное фото.</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Devices -->
    <section class="section  section--devices">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">For all devices</h3>
                <h2 class="section__title">Unique design</h2>
            </div>

            <div class="devices">
                <img class="devices__item" src="assets/images/ipad.png" alt="">
                <img class="devices__item  devices__item--iphone" src="assets/images/iphone.png" alt="">
            </div>

        </div>
    </section>


    <!-- Wedo -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Service</h3>
                <h2 class="section__title">what we do</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img class="wedo__img" src="assets/images/wedo.jpg" alt="">
                </div>

                <div class="wedo__item">

                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/photography.png" alt="">
                                <div class="accordion__title">Photography</div>
                            </div>
                            <div class="accordion__content" id="wedo_1">
                                <p></p>
                            </div>
                        </div>

                        <div class="accordion__item active" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/creativity.png" alt="">
                                <div class="accordion__title">Creativity</div>
                            </div>
                            <div class="accordion__content" id="wedo_2">
                                <p></p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/webdesign.png" alt="">
                                <div class="accordion__title">web design</div>
                            </div>
                            <div class="accordion__content" id="wedo_3">
                                <p></p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.wedo__item -->
            </div><!-- /.wedo -->

        </div>
    </section>


    <!-- Reviews 1 -->
    <div class="section  section--gray">
        <div class="container">

            <div class="reviews">
                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Logos -->
    <div class="section  section--gray">
        <div class="container">

            <div class="logos">
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/1.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/2.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/3.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/4.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/5.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <!-- Clients -->
    <section class="section  section--clients">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Наша команда</h3>
                <h2 class="section__title">Вместе мы сможем больше</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Дмитрий Невский</div>
                        <div class="clients__prof">Глава и фатограф</div>
                        <div class="clients__text">Основатель Lumins_photo_studio.Создатель ссайта.И просто классный фатограф.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Саша Иванова</div>
                        <div class="clients__prof">Помощница и фатограф со стажем.</div>
                        <div class="clients__text">Классно фатографирует на телефон.Занимаеться обработкой фотографий и сней можно очень весело провести время.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name"> </div>
                        <div class="clients__prof">Дизайнер и человек знающий фотошоп.</div>
                        <div class="clients__text">Открыта вакансия ждем тебя на работу к нам с нами точно не заскучаешь.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name"></div>
                        <div class="clients__prof">Помощник по сайту.</div>
                        <div class="clients__text">Открыта вакансия ждем тебя на работу к нам с нами точно не заскучаешь.</div>
                    </div>
                </div>
            </div><!-- /.clients -->

        </div><!-- /.container -->
    </section>


    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Наши истории</h3>
                <h2 class="section__title">здесь вы узнаете все о нас</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/1.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day"></div>
                            
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#"></a>
                        </div>
                        <div class="blog__text"></div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/2.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day"></div>
                            
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#"></a>
                        </div>
                        <div class="blog__text"></div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/3.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day"></div>
                            
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#"></a>
                        </div>
                        <div class="blog__text"></div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>


    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map__title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">Lumins</div>
                    <div class="footer__text">.</div>

                   


                   
                </div><!-- /.footer__col -->

                <div class="footer__col  footer__col--second">
                    <div class="footer__title">Новости</div>

                    <div class="blogs">
                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/1.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Наша команда стараеться что-бы быть лучше и радовать вас.</a>
                                <div class="blogs__date">Июнь 21,2020</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/2.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">У нас хорошие компьютеры что-бы вовремя сделать заказ.</a>
                                <div class="blogs__date">Июнь 21,2020</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/3.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Мы обрабатываем фотографии даже на телефоне</a>
                                <div class="blogs__date">Июнь 21,2020</div>
                            </div>
                        </div>
                    </div><!-- /.blogs -->
                </div>

                <div class="footer__col  footer__col--third">
                    <div class="footer__title">Наши инстаграмы!</div>
						 <a href="https://goo.su/1iMf">Подпишись</a>
					  <div class="copyright">
               <span></span>
            </div>

                    <div class="instagram">
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/1.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/2.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/3.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/4.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/5.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/6.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/7.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/8.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/9.jpg" alt="">
                        </a>
                    </div>
                </div>
				

            </div><!-- /.footer__inner -->

            <div class="copyright">
               Спасибо что вы с нами <span>Lumins</span>
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
